# APP
PORT=3010
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# AUTH
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
AUTH_TOKEN_EXPIRES_IN=1d
RESET_PASSWORD_TOKEN_EXPIRES_IN=10m
OTP_STATUS=disabled
SESSION_SECRET=secret

# DATABASE
MONGO_URI=mongodb://localhost:27017/ecommerce

# REDIS
REDIS_URI=redis://localhost:6379

# KAFKA
KAFKA_BROKER=kafka:9092

# ELASTICSEARCH
ELASTICSEARCH_HOST=http://elasticsearch:9200

# MAILER
MAILER_AUTH_USER=dev.okar.test@gmail.com
MAILER_AUTH_PASSWORD=123456

# SERVICES
INVOICE_SERVICE_API_URL=http://localhost:3020/api
PAYMENT_SERVICE_API_URL=http://localhost:3030/api